<!doctype html>
<title>Example</title>
<style>
    body {
        background-color: lightcoral;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;

    }

    .cards img {
        margin: 10px;
        border: 3px solid #000;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
        width: 30vw;
        height: 20vw;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: salmon;
        border-radius: 20px;
        color: aliceblue;
        border: 10px solid white;
    }
</style>

<div class="container">
    <h1>Tourist Attraction</h1>
</div>
<main class="cards">
    <img src="taj.jpg" alt="Sample photo">
    <img src="tor2.jpg" alt="Sample photo">
    <img src="tor3.jpg" alt="Sample photo">
    <img src="tor7.jpg" alt="Sample photo">
    <img src="tor8.jpg" alt="Sample photo">
    <img src="tor9.jpg" alt="Sample photo">
    <img src="tor4.jfif" alt="Sample photo">
    <img src="tor5.jfif" alt="Sample photo">
    <img src="tor10.jpg" alt="Sample photo">

</main>